OPENWEATHER_API_KEY=your_openweather_key_here
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=ap-south-1
S3_BUCKET_NAME=your_s3_bucket_name_here
CITIES=Hyderabad,Delhi,Bangalore
UNITS=imperial
